spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gorestsqlv2
spring.datasource.username=gorestsqlv2
spring.datasource.password=rootpass
#spring.jpa.show-sql: true
